@use "../util" as *;

.close {
  display: none;
}

.back-project-popup {
  @include card;
  max-width: 925px;
  position: absolute;
  z-index: 10;
  right: 50px;
  left: 50px;
  margin-inline: auto;
  margin-bottom: 0;

  .close-popup {
    background-image: url("../images/icon-close-modal.svg");
    width: 15px;
    height: 15px;
    cursor: pointer;
    transition: background 100ms ease-in-out;
  }

  .desktop {
    position: absolute;
    right: 40px;
    top: 40px;
  }

  .mobile {
    display: none;
  }

  .close-popup:hover,
  .close-popup:hover {
    background-image: url("../images/icon-close-modal-hover.svg");
  }

  @media (max-width: 800px) {
    .desktop {
      display: none;
    }

    .main-headline-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;

      h3 {
        margin: 0;
      }

      .mobile {
        display: block;
      }
    }
  }

  @media (max-width: 460px) {
    p {
      font-size: 0.95rem;
      line-height: 1.5rem;
      letter-spacing: 0.01rem;
    }
  }

  h3 {
    font-size: 1.5rem;
    font-weight: var(--font-bold);
  }

  .card-selected {
    border: 2px solid var(--moderate-cyan) !important;
  }

  .card {
    @include card;
    padding: 30px 20px;
    position: relative;
    overflow: hidden;

    .line {
      margin-top: 20px;
      margin-bottom: 30px;
      border-bottom: 1px solid var(--light-gray);
      position: relative;
      left: -25vw;
      width: 100vw;
    }

    .payment {
      display: none;
    }

    .flex {
      display: flex;
      align-items: center;
    }

    .no-display {
      display: none;
    }

    .button-smaller {
      padding: 20px 35px;
    }

    .pledge-p {
      padding-top: 20px;
      padding-bottom: 0;
      margin: 0;
    }

    .pledges-container {
      display: flex;

      :nth-child(2) {
        margin-left: auto;
        margin-right: 10px;
      }
    }

    .pledge-input {
      -webkit-appearance: none;
      font-weight: var(--font-bold);
      font-size: 1.2rem;
      padding: 0;
      padding-left: 10px;
      padding-right: 5px;
      height: 100%;
      width: 80px;
      border: 1px solid var(--moderate-cyan);
      border-radius: 0px 50px 50px 0px;
      border-left: none;
    }

    .pledge-input:focus {
      border: 1px solid var(--moderate-cyan);
      border-left: none;
      outline: none;
    }

    input[type="text"]#dollar {
      height: 100%;
      -webkit-appearance: none !important;
      font-size: 1.2rem;
      color: gray;
      padding-right: 10px;
      text-align: right;
      width: 50px;
      border: 1px solid var(--moderate-cyan);
      border-radius: 50px 0px 0px 50px;
      border-right: none;
      margin: 0 -7px 0 0;
      background: white;
    }

    .radio-container {
      margin-right: 20px;
    }

    label {
      font-size: 1.1rem;
      font-weight: var(--font-bold);
      cursor: default;
      transition: color 100ms ease-in-out;
    }

    .reward-label {
      cursor: pointer;
    }

    .reward-label:hover {
      color: var(--moderate-cyan);
    }

    input[type="radio"] {
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      outline: none;
      border: 1px solid gray;

      transition: border 100ms ease-in-out;
    }

    input[type="radio"]:before {
      content: "";
      display: block;
      width: 60%;
      height: 60%;
      margin: 20% auto;
      border-radius: 50%;
    }

    .radio:checked:before {
      background: var(--moderate-cyan);
    }

    .radio:checked {
      border-color: var(--moderate-cyan);
    }

    .radio:hover {
      border-color: var(--moderate-cyan);
      cursor: pointer;
    }

    .radio-button-hovered {
      color: var(--moderate-cyan);
    }

    .radio-button-clicked {
      color: var(--black);
    }

    .always-cyan {
      margin-left: 1rem;
      color: var(--moderate-cyan);
    }

    .description-mobile {
      display: none;
    }

    .pledge-p-mobile {
      display: none;
    }

    @media (max-width: 800px) {
      .label-wrap {
        display: flex;
        flex-direction: column;
        margin: 0;

        .always-cyan {
          margin: 0;
        }
      }

      .pledges-left {
        position: static;
      }

      .description {
        display: none;
      }

      .description-mobile {
        display: block;
        margin-top: 30px;
      }

      .pledge-p {
        display: none;
      }

      .pledge-p-mobile {
        display: block;
        text-align: center;
      }

      .pledges-container {
        display: flex;
        justify-content: space-around;

        :nth-child(2) {
          margin: 0;
        }
      }
    }

    @media (max-width: 460px) {
      .pledges-container {
        justify-content: space-between;
        height: 100%;
      }

      .pledge-input {
        min-height: 50px;
        font-size: 0.9rem;
        width: calc(100% - 40px);
      }

      input[type="text"]#dollar {
        min-height: 50px;
        font-size: 0.9rem;
        width: 40px;
      }

      .button-smaller {
        font-size: 0.9rem;
        padding: 15px 25px;
      }

      .label-wrap {
        font-size: 0.95rem;
      }

      .radio-container {
        margin-right: 10px;
      }
    }
  }

  .bold {
    font-weight: var(--font-bold);
    font-size: 1.3rem;
    margin-right: 0.25em;
  }

  .opacity {
    opacity: 0.5;
  }

  .pledges-left {
    position: absolute;
    top: 20px;
    right: 30px;
    opacity: 1;
  }
  .p-1 {
    position: absolute;
    right: 90px;
    top: 365px;
    opacity: 1;
  }

  .p-2 {
    position: absolute;
    right: 90px;
    top: 565px;
    opacity: 1;
  }

  .p-3 {
    position: absolute;
    right: 90px;
    top: 765px;
    opacity: 1;
  }
}

.transparent-background {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.2;
}

.invisible {
  visibility: hidden;
}
